<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/tailwind.css" />
    <style>
      html {
        scroll-behavior: smooth;
        /* background-color: rgb(29, 28, 28);
        color: aliceblue; */
      }
    </style>
    <title>Profile</title>
  </head>
  <body>
    <div class="grid h-screen w-full place-content-center gap-9">
      <section class="flex items-center gap-5">
        <figure class="h-[250px] w-[200px]">
          <img
            class="w-full h-full object-cover rounded-lg"
            src="foto 1.jpeg"
            alt=""
          />
        </figure>
        <div>
          <h1 class="text-xl"><span>Mark Sinclair</span></h1>
          <h1 class="text-xl"><span>Amerika</span></h1>
          <div class="flex items-center mt-2">
            <img
              width="25"
              height="25"
              src="https://img.icons8.com/color/48/twitter--v1.png"
              alt="twitter--v1"
            />
            <img
              width="25"
              height="25"
              src="https://img.icons8.com/fluency/48/instagram-new.png"
              alt="instagram-new"
            />
          </div>
        </div>
      </section>
      <section class="text-center">
        <div class="py-5">
          <h1 class="text-2xl font-semibold uppercase">Hobby</h1>
        </div>
        <div class="flex gap-10">
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="foto 2.jpeg"
              alt=""
            />
          </figure>
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="foto 3.jpeg"
              alt=""
            />
          </figure>
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="foto 4.jpeg"
              alt=""
            />
          </figure>
        </div>
      </section>
    </div>
  </body>
</html>
